# apiTurnoMatico

./: .gitignore  apiTurnoMatico.sln
apiTurnoMatico/: .gitignore  Program.cs  WeatherForecast.cs  apiTurnoMatico.csproj  apiTurnoMatico.http  appsettings.json
apiTurnoMatico/Controllers/: EjemploALVController.cs  OficinaController.cs  WeatherForecastController.cs
apiTurnoMatico/Data/: AppDbContext.cs
apiTurnoMatico/GenericResponses/: ApiResponse.cs  DBServiceResponse.cs
apiTurnoMatico/Model/DB/: Oficina.cs
apiTurnoMatico/Model/DTO/: DTOOficina.cs
apiTurnoMatico/Properties/: launchSettings.json
apiTurnoMatico/Services/CItasService/Interfaces/: ICitaService.cs
apiTurnoMatico/Services/CItasService/Services/: CitaService.cs
apiTurnoMatico/Services/OficinaService/Interfaces/: IRepoOficina.cs
apiTurnoMatico/Services/OficinaService/Services/: RepoOficina.cs
apiTurnoMatico/Tools/: ApiResponse.cs
